# kitty conf

include themes/nord.conf
#include themes/Dracula.conf
font_family Fira Code Medium
bold_font Fira Code Bold
italic_font IBM Plex Mono Italic
bold_italic_font IBM Plex Bold Italic
font_size 12.0

#tab_bar_style separator
#tab_bar_edge top
#tab_separator "  | "
#active_tab_foreground   #9cc2c3
#active_tab_background   #001e27
#active_tab_font_style   bold 
#inactive_tab_foreground #32555E
#inactive_tab_background #001e27
#inactive_tab_font_style normal
#tab_title_template {index}: {title}

#map alt+1 goto_tab 1
#map alt+2 goto_tab 2
#map alt+3 goto_tab 3
#map alt+4 goto_tab 4
#map alt+5 goto_tab 5
map ctrl+shift+K clear_terminal clear active 

scrollback_lines 50000
open_url_modifiers ctrl
