# background #1c1c1c
background #1B1D1E
foreground #c6c6c6
cursor #c6c6c6
selection_background #c6c6c6

# black
color0 #1c1c1c
color8 #585858

# red
color1 #af005f
color9 #af005f

# green
color2 #5faf00
color10 #5faf00

# yellow
color3 #d7af00
color11 #d7af00

# blue
color12 #1565C1
color4 #77B2F6

# magenta
color5 #ff5faf
color13 #ff5faf

# cyan
color6 #00afaf
color14 #00afaf

# white
color7 #ffffff
color15 #ffffff
