# Better Colors 
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vim mode switch delays
set -s escape-time 0

# More scrollback history
set -g history-limit 50000

# Start windows and panes base index at 1 because these are not arrays
set -g base-index 1
setw -g pane-base-index 1

# Open new splits from current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Open new windows from home directory
bind c new-window -c "${HOME}"

# Vi Mode
setw -g mode-keys vi

# Mouse mode  
# setw -g mouse on

# ------- Key Bindings -------

# Better copy-paste
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Toggle sychronize
bind b set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf\; display "~/.tmux.conf reloaded"

# Vim keys for changing/resizing panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

# ------- Key Bindings -------

# Theme
# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

dir='$HOME/dotfiles/tmux'

set -g status-style "bg=${gray}, fg=${white}"
set -g message-style "bg=${gray}, fg=${white}"
set -g pane-border-style "fg=${gray}"
set -g pane-active-border-style "fg=${light_purple}"
set -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],}  " 
set -g status-right-length 100
set -g status-left-length 100 
set-option -g status-right "#[fg=${dark_gray},bg=${pink}] #(${dir}/battery.py) #[fg=${dark_gray},bg=${cyan}] #(${dir}/network.py) #[fg=${dark_gray},bg=${orange}] #(${dir}/mullvad.py) #[fg=${white},bg=${dark_purple}]  %a %m/%d   %I:%M %p #(date +%Z) "
set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I: #W "
set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I: #W "
