# Better Colors 
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vim mode switch delays
set -s escape-time 0

# More scrollback history
set -g history-limit 50000

# Start windows and panes base index at 1 because these are not arrays
set -g base-index 1
setw -g pane-base-index 1

# Open new splits from current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Open new windows from home directory
bind c new-window -c "${HOME}"

# Vi Mode
setw -g mode-keys vi

# Mouse mode  
# setw -g mouse on

# ------- Key Bindings -------

# Better copy-paste
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Toggle sychronize
bind b set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf\; display "~/.tmux.conf reloaded"

# Vim keys for changing/resizing panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

# ------- Key Bindings -------

# Theme
set -g status-style 'bg=#262532,fg=#d3dae3'
set -g window-status-current-style 'fg=#ffd625'
set -g mode-style 'bg=#f9548f,fg=#16202B'
set -g message-style 'bg=#ffd625,fg=black'
set -g pane-border-style 'fg=#767b87'
set -g pane-active-border-style 'fg=#5294e2'
set -g status-left "#[fg=#1b2028,bg=#00ffce][#S]#[fg=#1b2028,bg=#00ffce]"
set -g status-right-length 50
set -g status-left-length 20
set -g status-right '  #[fg=#a1efe4]  %d %b %Y#[fg=#a1efe4]  #[fg=#a6e22e]  %I:%M%P#[fg=#a6e22e]  #[fg=#f92672]  #(whoami)@#(hostname)#[fg=#f92672]  '
set-window-option -g window-status-format " #I: #W#F "
set-window-option -g window-status-current-format " #I: #W#F "
